<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Regras...

            1. !important --> O uso do important é altamente desencorajado, já que sempre ele será o css a ser implementado
                                comportando-se como uma espécie de gambiarra
            2. seletores mais específicos tem preferência
            3. em caso de empate a regra que prevalece é a do último css específicado
        */

        p{
            background-color: #aaa;
        }

        .observacao{
            background-color: #5f5;
            border:  dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>