<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        /* A proprieadade float faz com que um elemento flutue
         para que o elemento seguinte não leve em consideração essa flutuação
         devemos usar a propriedade clear 
         Uma vertente mais recomendada que o uso do float seria usar a propriedade flex-box*/
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float:left
        }
        
        .c3 {
            background-color: blue;
            clear: both;
            float: left;
        }

        .c4 {
            background-color: orange;
            float: right;
            clear: both;
        }

        div{
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>