<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* Uma forma de manter o box-sizing padrão para todos os elementos
            É através do seletor universal */
        *{
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0;
        }

        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* content-box -> define a largura do model box como sendo o conteudo */
            /* Define a largura considerando todo elemento a partir da borda*/
            box-sizing: border-box;
            
             
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>